{
  "extends": "create-foxglove-extension/tsconfig/tsconfig.json",
  "include": ["./src/**/*"],
  "compilerOptions": {
    "lib": ["dom", "es2022"],
    "outDir": "./dist",
    "composite": false,
    "declaration": false,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "strict": true
  }
}
